chr5	170837572	170837692	Target=3;ProbeIdx=18;NPM1_EX11A	44	+
chr5	170837522	170837642	Target=3;ProbeIdx=13;NPM1_EX11A	38	+
chr19	33792455	33792575	Target=1;ProbeIdx=4;CEBPA_EX1B	1	+
chr19	33792495	33792615	Target=1;ProbeIdx=8;CEBPA_EX1B	1	+
chr19	33792575	33792695	Target=1;ProbeIdx=16;CEBPA_EX1B	1	+
chr19	33792615	33792735	Target=1;ProbeIdx=20;CEBPA_EX1B	1	+
chr19	33792825	33792945	Target=2;ProbeIdx=5;CEBPA_EX1A	1	+
chr19	33792865	33792985	Target=2;ProbeIdx=9;CEBPA_EX1A	1	+
chr19	33792945	33793065	Target=2;ProbeIdx=17;CEBPA_EX1A	1	+
chr19	33792985	33793105	Target=2;ProbeIdx=21;CEBPA_EX1A	1	+
chr5	170837402	170837522	Target=3;ProbeIdx=1;NPM1_EX11A	1	+
chr5	170837452	170837572	Target=3;ProbeIdx=6;NPM1_EX11A	1	+
chrX	133511976	133512096	Target=4;ProbeIdx=8;PHF6_EX3A	1	+
chrX	133512016	133512136	Target=4;ProbeIdx=12;PHF6_EX3A	1	+
chrX	133512096	133512216	Target=4;ProbeIdx=20;PHF6_EX3A	1	+
chrX	133512136	133512256	Target=4;ProbeIdx=24;PHF6_EX3A	1	+
