chr17	74732811	74732931	Target=38;ProbeIdx=6;SRSF2_Ex_1	1	+
chr17	74732931	74733051	Target=38;ProbeIdx=18;SRSF2_Ex_1	4	+
chr17	74733051	74733171	Target=38;ProbeIdx=30;SRSF2_Ex_1	5	+
chr17	74733171	74733291	Target=38;ProbeIdx=42;SRSF2_Ex_1	4	+
chrX	15808579	15808699	Target=75;ProbeIdx=9;ZRSR2_Ex_1	2	+
chrX	15809027	15809147	Target=76;ProbeIdx=10;ZRSR2_Ex_2	3	+
chrX	15817985	15818105	Target=77;ProbeIdx=12;ZRSR2_Ex_3	3	+
chrX	15821801	15821921	Target=78;ProbeIdx=12;ZRSR2_Ex_4	3	+
chrX	15822214	15822334	Target=79;ProbeIdx=11;ZRSR2_Ex_5	3	+
chrX	15826306	15826426	Target=80;ProbeIdx=8;ZRSR2_Ex_6	1	+
chrX	15827293	15827413	Target=81;ProbeIdx=10;ZRSR2_Ex_7	3	+
chrX	15827413	15827533	Target=81;ProbeIdx=22;ZRSR2_Ex_7	1	+
chrX	15833790	15833910	Target=82;ProbeIdx=12;ZRSR2_Ex_8	3	+
chrX	15833910	15834030	Target=82;ProbeIdx=24;ZRSR2_Ex_8	3	+
chrX	15836680	15836800	Target=83;ProbeIdx=10;ZRSR2_Ex_9	3	+
chrX	15838320	15838440	Target=84;ProbeIdx=12;ZRSR2_Ex_10	3	+
chrX	15840824	15840944	Target=85;ProbeIdx=10;ZRSR2_Ex_11	3	+
chrX	15840944	15841064	Target=85;ProbeIdx=22;ZRSR2_Ex_11	3	+
chrX	15841064	15841184	Target=85;ProbeIdx=34;ZRSR2_Ex_11	3	+
chrX	15841184	15841304	Target=85;ProbeIdx=46;ZRSR2_Ex_11	2	+
chrX	15841304	15841424	Target=85;ProbeIdx=58;ZRSR2_Ex_11	3	+
chr19	33792184	33792304	Target=39;ProbeIdx=7;CEBPA_Ex_1	1	+
chr19	33792304	33792424	Target=39;ProbeIdx=19;CEBPA_Ex_1	4	+
chr19	33792424	33792544	Target=39;ProbeIdx=31;CEBPA_Ex_1	2	+
chr19	33792544	33792664	Target=39;ProbeIdx=43;CEBPA_Ex_1	1	+
chr19	33792664	33792784	Target=39;ProbeIdx=55;CEBPA_Ex_1	2	+
chr19	33792784	33792904	Target=39;ProbeIdx=67;CEBPA_Ex_1	1	+
chr19	33792904	33793024	Target=39;ProbeIdx=79;CEBPA_Ex_1	1	+
chr19	33793024	33793144	Target=39;ProbeIdx=91;CEBPA_Ex_1	1	+
chr19	33793144	33793264	Target=39;ProbeIdx=103;CEBPA_Ex_1	1	+
chr19	33793264	33793384	Target=39;ProbeIdx=115;CEBPA_Ex_1	1	+
chr21	44524415	44524535	Target=52;ProbeIdx=12;U2AF1_Ex_2	3	+
chr21	36259070	36259190	Target=50;ProbeIdx=6;RUNX1_Ex_4	1	+
chr21	36259190	36259310	Target=50;ProbeIdx=18;RUNX1_Ex_4	3	+
chr21	36259310	36259430	Target=50;ProbeIdx=30;RUNX1_Ex_4	1	+
chr3	128200642	128200762	Target=53;ProbeIdx=11;GATA2_Ex_5	3	+
chr3	128200762	128200882	Target=53;ProbeIdx=23;GATA2_Ex_5	1	+
chr3	128202653	128202773	Target=54;ProbeIdx=8;GATA2_Ex_4	1	+
chr3	128202773	128202893	Target=54;ProbeIdx=20;GATA2_Ex_4	1	+
chr3	128204560	128204680	Target=55;ProbeIdx=12;GATA2_Ex_3	1	+
chr3	128204680	128204800	Target=55;ProbeIdx=24;GATA2_Ex_3	1	+
chr3	128204800	128204920	Target=55;ProbeIdx=36;GATA2_Ex_3	1	+
chr3	128204920	128205040	Target=55;ProbeIdx=48;GATA2_Ex_3	1	+
chr3	128205040	128205160	Target=55;ProbeIdx=60;GATA2_Ex_3	2	+
chr3	128205160	128205280	Target=55;ProbeIdx=72;GATA2_Ex_3	1	+
chr3	128205636	128205756	Target=56;ProbeIdx=12;GATA2_Ex_2	1	+
chr3	128205756	128205876	Target=56;ProbeIdx=24;GATA2_Ex_2	2	+
chr21	36164392	36164512	Target=45;ProbeIdx=9;RUNX1_Ex_9	1	+
chr21	36164512	36164632	Target=45;ProbeIdx=21;RUNX1_Ex_9	1	+
chr21	36164632	36164752	Target=45;ProbeIdx=33;RUNX1_Ex_9	3	+
chr21	36164752	36164872	Target=45;ProbeIdx=45;RUNX1_Ex_9	1	+
chr21	36164872	36164992	Target=45;ProbeIdx=57;RUNX1_Ex_9	1	+
chr17	7579670	7579790	Target=36;ProbeIdx=10;TP53_Ex_3	1	+
