ASXL2Exon11_0370
ASXL2Exon11_0371
ASXL2Exon11_0373
ASXL2Exon11_0374
ASXL2Exon11_0375
ASXL2Exon11_0376
ASXL2Exon12_0344
ASXL2Exon12_0345
ASXL2Exon12_0346
ASXL2Exon12_0347
ASXL2Exon12_0348
ASXL2Exon12_0350
ASXL2Exon12_0354
ASXL2Exon12_0358
ASXL2Exon12_0359
ASXL2Exon12_0360
ASXL2Exon12_0361
ASXL2Exon12_0362
ASXL2Exon12_0363
ASXL2Exon12_0364
ASXL2Exon12_0365
ASXL2Exon12_0368
ASXL2Exon12_0369
CSF3RExon15_0008
CSF3RExon15_0009
CSF3RExon16_0007
CSF3RExon17_0001
CSF3RExon17_0003
CSF3RExon17_0005
EZH2Exon14_0689
EZH2Exon18_0685
FLT3Exon14_0138
FLT3Exon14_0139
FLT3Exon16_0134
FLT3Exon16_0135
FLT3Exon20_0132
GATA2Exon3_0497
GATA2Exon3_0499
GATA2Exon3_0500
GATA2Exon3_0502
GATA2Exon3_0503
IDH1Exon4_0425
IDH1Exon4_0426
IDH2Exon4_0141
JAK2Exon14_0745
KITExon8_0565
KITExon9_0566
KITExon9_0567
KRASExon3_0098
KRASExon4_0097
NRASExon3_0035
NRASExon3_0036
PHF6Exon2_1090
PHF6Exon2_1091
PHF6Exon3_1092
PHF6Exon6_1097
PHF6Exon6_1098
PHF6Exon7_1099
PHF6Exon9_1104
PTPN11Exon13_0128
PTPN11Exon13_0129
PTPN11Exon3_0126
PTPN11Exon3_0127
RAD21Exon11_0717
RAD21Exon11_0718
RAD21Exon5_0730
RUNX1Exon5_0479
RUNX1Exon6_0477
RUNX1Exon6_0478
RUNX1Exon7_0474
RUNX1Exon8_0472
RUNX1Exon8_0473
TP53_0144
TP53_0149
TP53_0150
TP53_0153
TP53_0156
TP53_0157
U2AF1Exon2_0492
U2AF1Exon6_0486
U2AF1Exon7_0484
WT1_exon6_0002
WT1Exon11_0064
WT1Exon7_0065
ASXL2Exon11_0372
ASXL2Exon11_0377
ASXL2Exon12_0349
ASXL2Exon12_0351
ASXL2Exon12_0352
ASXL2Exon12_0353
ASXL2Exon12_0355
ASXL2Exon12_0356
ASXL2Exon12_0357
ASXL2Exon12_0366
ASXL2Exon12_0367
CSF3RExon14_0010
CSF3RExon17_0004
CSF3RExon17_0006
EZH2Exon14_0690
EZH2Exon15_0688
EZH2Exon16_0687
EZH2Exon17_0686
FLT3Exon15_0136
FLT3Exon15_0137
FLT3Exon20_0133
GATA1Exon2_0917
GATA1Exon2_0918
GATA1Exon2_0919
GATA2Exon4_0495
GATA2Exon4_0496
IDH1Exon4_0423
IDH1Exon4_0424
IDH2Exon4_0140
KITExon17_0582
KITExon8_0564
KRASExon2_0100
KRASExon2_0101
KRASExon3_0099
KRASExon4_0096
NPM1Exon11_0650
NRASExon2_0038
NRASExon2_0039
PHF6Exon3_1093
PHF6Exon4_1094
PHF6Exon4_1095
PHF6Exon5_1096
PHF6Exon7_1100
PHF6Exon8_1102
PHF6Exon9_1103
PTPN11Exon14_0130
PTPN11Exon14_0131
RAD21Exon5_0731
RUNX1Exon4_0482
RUNX1Exon4_0483
RUNX1Exon5_0480
TP53_0145
TP53_0146
TP53_0147
TP53_0148
TP53_0151
TP53_0152
TP53_0154
TP53_0155
TP53_0158
TP53_0143
U2AF1Exon6_0487
U2AF1Exon7_0485
WT1_exon8_0001
WT1Exon7_0066
